{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.16.1",
    "@ant-design/icons": "^4.6.2",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "firebase": "^9.5.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^12.0.4",
    "@ninja-labs/verify-pdf": "^0.3.9",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^2.6.347",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-pdf": "^5.5.0",
    "@react-pdf-viewer/core": "^2.11.0",
    "@react-pdf-viewer/default-layout": "^2.11.0",
    "react-use": "^17.2.4",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "@types/node": "^15.6.2",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "web-vitals": "^2.1.2"
  }
}
