{
  "name": "@next/react-refresh-utils",
  "version": "10.2.3",
  "description": "An experimental package providing utilities for React Refresh.",
  "repository": {
    "url": "vercel/next.js",
    "directory": "packages/react-refresh-utils"
  },
  "files": [
    "internal/*.d.ts",
    "internal/*.js",
    "*.d.ts",
    "*.js"
  ],
  "author": "Joe Haddad <timer@zeit.co>",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc -d -p tsconfig.json",
    "dev": "tsc -d -w -p tsconfig.json"
  },
  "peerDependencies": {
    "react-refresh": "0.8.3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    }
  },
  "devDependencies": {
    "react-refresh": "0.8.3"
  },
  "gitHead": "4f32a03ffa4902a91292d2266ec5f73b8e2b5384"
}
